# USE THIS INSTEAD OF `tmux` SO IT DOES NOT MAKE EXTRA WINDOW:
# tmux attach


set-option -g prefix C-Space
unbind C-b
bind C-Space send prefix


# default statusbar colors
set-option -g status-fg colour235
set-option -g status-bg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg white
set-window-option -g window-status-fg default

# active window title colors
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr bright



set -g status-justify centre

set -g default-terminal "screen-256color"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

# DOesn't work, need
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on



# HERE IS WHERE WE SET UP OUR DEFAULT PANES
new-session -d
neww -d
split-window -h

# right
resize-pane -L 20
split-window -v
resize-pane -U 20

# left
select-pane -L
split-window -v
resize-pane -U 5
split-window -v
